# FirebaseApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapplication/: ChangePasswordActivity.kt  ChangeUserInfoActivity.kt  MainActivity.kt  SignUpActivity.kt  UserCabActivity.kt
app/src/main/java/com/example/firebaseapplication/util/: FireStoreUtil.kt
app/src/main/res/layout/: activity_change_password.xml  activity_change_user_info.xml  activity_main.xml  activity_sign_up.xml  activity_user_cab.xml  dialog_forgot_password.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
